\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{training-formatting}[2021/06/27]

\RequirePackage{xcolor}
\RequirePackage{etoolbox}
\RequirePackage{dashrule}
\RequirePackage{parskip}
\RequirePackage{listings}
\RequirePackage[framemethod=TikZ]{mdframed}
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage{hyperref}
\definecolor{ngreen}{RGB}{163,190,140}
\definecolor{nblue}{RGB}{94,129,172}
\definecolor{ngray}{RGB}{76,86,106}
\definecolor{nred}{RGB}{191,97,106}
\definecolor{nblack}{RGB}{59,66,82}

\lstnewenvironment{code}{
	\lstset{
		language=Java,
		aboveskip=3mm,
		belowskip=3mm,
		showstringspaces=false,
		numbers=left,
		stepnumber=1,
		columns=flexible,
		basicstyle={\small\ttfamily},
		numberstyle=\tiny\color{ngray},
		keywordstyle=\color{nblue},
		commentstyle=\color{ngray},
		stringstyle=\color{nred},
		breaklines=true,
		breakatwhitespace=true,
		tabsize=3
	}
}
{}


\lstnewenvironment{code-file}[1]{
	\lstset{
		language=Java,
		aboveskip=0mm,
		belowskip=3mm,
		showstringspaces=false,
		numbers=left,
		stepnumber=1,
		columns=flexible,
		basicstyle={\small\ttfamily},
		numberstyle=\tiny\color{ngray},
		keywordstyle=\color{nblue},
		commentstyle=\color{ngray},
		stringstyle=\color{nred},
		breaklines=true,
		breakatwhitespace=true,
		tabsize=3
	}
	\texttt{#1} \\[0ex]
	\hdashrule[0.5ex]{\linewidth}{1pt}{1pt}
}
{}

\mdfdefinestyle{custom}{
    linecolor=gray!10!white,
    outerlinewidth=0pt,
    roundcorner=0pt,
    innertopmargin=\baselineskip,
    innerbottommargin=\baselineskip,
    innerrightmargin=20pt,
    innerleftmargin=20pt,
    backgroundcolor=gray!10!white
}

\newenvironment{code-results}[1][]{%
	\newcommand{\nextinput}{\leavevmode\\\color{ngray}}
	\newcommand{\nextoutput}{\leavevmode\\\color{black}}
	\ifstrempty{#1}{}{% some other thing with #1 and #2
		Results: \\
	}%
	\begin{mdframed}[style=custom]\ttfamily\color{black}
}
{
	\end{mdframed}
}

\makeatletter
\def\@seccntformat#1{%
  \expandafter\ifx\csname c@#1\endcsname\c@section\else
  \expandafter\ifx\csname c@#1\endcsname\c@subsection\else
  \expandafter\ifx\csname c@#1\endcsname\c@subsubsection\else
  \csname the#1\endcsname\quad
  \fi\fi\fi}
\makeatother

% \makeatletter
% we use \prefix@<level> only if it is defined
% \renewcommand{\@seccntformat}[1]{%
  % \ifcsname prefix@#1\endcsname
  % \csname prefix@#1\endcsname
  % \else
    % \csname the#1\endcsname\quad
  % \fi}
% % define \prefix@section
% \newcommand\prefix@section{Challenge \thesection: }
% \makeatother
