\documentclass[11pt,english]{article}
\title{Reference}
\author{}
\date{}

\begin{document}

\section{Keywords}

\begin{tabular}{ | c | c | }
	\hline
	Keyword & Description \\
	\hline
	double & Creates a large numerical variable with decimals \\
	int & Creates a numerical variable without decimals \\
	\hline
\end{tabular}

\section{Arithmetic Operators}

\begin{tabular}{ | c | c | c | }
	\hline
	Operator & Name & Description \\ 
	\hline
	+ & Addition & Adds two numbers \\
	- & Subtraction & Subtracts two numbers \\
	\** & Multiplication & Multiplies two numbers \\
	/ & Division & Divides two numbers \\
	\% & Modulus & Takes the remainder of two numbers \\
	\hline
\end{tabular}
	
\end{document}
