\documentclass[11pt,english]{article}

\usepackage{../training-formatting}

\title{Syntax}
\date{}

\begin{document}
\maketitle
\tableofcontents

\section{Output}
\begin{code-file}{FileName.java}
public class FileName {
	public static void main(String[] args) {
		/* Runs whatever code is placed here */
	}
}
\end{code-file}

\begin{code}
/* Outputs string */ 
System.out.print("string1");

System.out.print(" ");
System.out.print("string2");
\end{code}
\begin{code-results}
string1 string2
\end{code-results}

\begin{code}
/* Outputs string followed by newline character */
System.out.println("string1");

System.out.println("string2");
\end{code}
\begin{code-results}
string1 \\
string2
\end{code-results}

\section{Input}
Creating a scanner object requires the Scanner class to be imported. It is located at \texttt{java.util.Scanner}.
\begin{code}
/* Imports the Scanner class so the code can use any Scanner related things.
Import statements must be placed at the very top of the Java.
file. */
import java.util.Scanner;
\end{code}

\begin{code}
/* Creates a new scanner, which records all user input sent to the scanner.
User input is not sent until the enter key is pressed, represented in this document by a "\n". */
Scanner scannerObject = new Scanner(System.in);

/* Halts the program until or unless the scanner has a word stored in it.
Deletes the word once it is stored, going to the "next" word. */
System.out.println("word1: " + scannerObject.next());
System.out.println("word2: " + scannerObject.next());
\end{code}
\begin{code-results}
\nextinput
red blue
\nextoutput
word1: red\\
word2: blue
\end{code-results}
\begin{code}
/* Halts the program until or unless the scanner has a line stored in it.
Lines are delimited by a "\n", so you necessarily have to enter them one at a time. The code will immediately run code on the first line before you've even typed the second. */
System.out.println("line: " + scannerObject.nextLine());
\end{code}
\begin{code-results}
\nextinput
word1 word2
\nextoutput
line: word1 word2
\end{code-results}
\section{Interactivity}
\begin{code}
/* Informs the user what they need to type */
System.out.println("Please enter information");

System.out.println("You typed: " + scannerObject.nextLine());
System.out.println("Please enter additional information");
System.out.println("You then typed: " + scannerObject.nextLine());
\end{code}
\begin{code-results}
Please enter information
\nextinput
information
\nextoutput
You typed: information \\
Please enter additional information
\nextinput
I don't want to
\nextoutput
You then typed: I don't want to
\end{code-results}
\section{Variables}
\begin{code}
	/* Creates a variable called "text" that contains a string value */
	String text = "this is a string";

	/* The int keyword is short for integer.
	Variables of type 'double' can contain decimal places. */
	int number = 8;
	double decimal = 3.141592;

	System.out.println("Please enter a number");

	/* You can set variables to new values after you create them */
	number = scannerObject.nextDouble();
	System.out.println("Please enter a line of text");

	/* You can also create new variables and set them at the same time */
	String string = scannerObject.nextLine();

	/* You can reference variables later i.e. using a value from a scanner even after the scanner has deleted it. */
	System.out.println("This is the number from earlier: " + number);
	System.out.println("This is the string from earlier: " + string);
\end{code}
\begin{code-results}
Please enter a number
\nextinput
89.4
\nextoutput
Please enter a line of text
\nextinput
string of text\\\\
This is the number from earlier: 89.4 \\
This is the string from earlier: string of text
\end{code-results}
\section{Arithmetic Operators}
\begin{code}
/* Operators are symbols that represent the arithmatic operations.
+ (addition), - (subtraction), / (division), % (modulus) */
int value1 = 1 + 2;
int value2 = 3 + 4;
int value3 = value1 + value2;
int value4 = value2 % value1;
System.out.println(value1 + " + " value2 + " = " + value3);
System.out.println(value2 + " % " value1 + " = " + value4);
\end{code}
\begin{code-results}
3 + 7 = 10 \\
7 \% 3 = 1
\end{code-results}
\section{Methods}
\subsection{Return Methods}
\subsection{Void Methods}
\subsection{Method Paramaters}
\end{document}
