\documentclass{article}

\usepackage{../training-formatting}

\title{Concepts}
\date{}

\begin{document}
\maketitle
\tableofcontents

\section{Output}
The purpose of any computer program is to produce output.
This output can take many forms.
In robotics, this output is usually robot movement and action.
In simpler programs, the output can be text that is printed on the screen.

\section{Input}
In order to be useful, a program must be able to receive and respond to input from the user and the environment.
Some examples of input are text, sensor data, and mouse clicks.

\section{Interactivity}

\section{Variables}
Variables are used to store data in a program.
Once stored this data can be \textit{manipulated} (changed) and retrieved for use later in the program.
A variable has three properties: a name, a type, and a value.
A variable's value is the data stored in that variable.
A variable's name is the identifier used to reference it in the program
When a variable's name is typed in the code, that name is replaced with, or \textit{expanded to}, the variable's value, when the program runs.
A variable's type defines what sort of data can be stored in it.
For example, some variable types only accept whole numbers.
Special attention must be paid when defining a variable to determine what type it should be.

Keywords are special terms reserved by the programming language for a specific purpose.
One use of a keyword is in defining a variable's type.

\section{Arithmetic Operators}
Arithmetic operators in programming are similar to those used in math.
They take two values and use them to produce a result. Note that in programming, these values do not have to be numbers. For sake of readability, many things can be represented by operators that are not mathematical. Appending to text, for example, may be represented as addition.
\section{Methods}
\subsection{Return Methods}
\subsection{Void Methods}
\subsection{Method Paramaters}
\end{document}
