\documentclass[11pt,english]{article}
\usepackage{../training-formatting}
\title{Challenges}
\author{}
\date{}

\begin{document}
\maketitle
\tableofcontents

\section{Output}
\begin{code-results}
Hello World! \\
\\
Hello World!
\end{code-results}
\section{Input}
\begin{code-results}
\nextinput
Kevin 30 happy
\nextoutput
My name is Kevin; I am 30 and I am happy right now.
\end{code-results}
\vspace{\baselineskip}
\begin{code-results}
\nextinput
Dave 24 sad
\nextoutput
My name is Dave; I am 24 and I am sad right now.
\end{code-results}
\section{Interactivity}
\begin{code-results}
How was your day?
\nextinput
trash
\nextoutput
You said your day was trash. What is your name?
\nextinput
Shut up
\nextoutput
You said your name was Shut up. How old are you?
\nextinput
I hate you
\nextoutput
You said your age was I hate you.
\end{code-results}
\section{Variables}
\begin{code-results}
What is your name?
\nextinput
Johnson
\nextoutput
What are your middle and last names, respectively?
\nextinput
and Johnson
\nextoutput
What is your age?
\nextinput
42
\nextoutput
What is your gender?
\nextinput
M
\nextoutput
Thank you. I'm generating your profile now... \\\\
First name: Johson \\
Middle name: and \\
Last name: Johnson \\
Age: 42 \\
Gender: M \\
Congradulations!
\end{code-results}
\section{Operators}
\begin{code-results}
Enter two numbers to find their sum
\nextinput
2 5
\nextoutput
Enter two numbers to find their difference
\nextinput
8 4
\nextoutput
Enter two numbers to find their quotient
\nextinput
r 2
\nextoutput
Enter two numbers to find their remainder
\nextinput
7 3 \\

2 + 5: 7 \\
8 - 4: 4 \\
8 / 2: 4 \\
7 \% 3: 1
\end{code-results}
\section{Methods}
\subsection{Return Methods}
\subsection{Void Methods}
\subsection{Method Paramaters}
\end{document}
